.project-options {
    max-width: 1510px;
    margin: auto;
    @media (max-width: 1024px) {
        max-width: 450px;
    }
}

.project-options__wrap-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(300px, 340px));
    @media (max-width: 1255px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(257px, 270px));
    }
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(140px, 160px));
    }
}

    .project-options__image {
        max-width: 420px;
        max-height: 340px;
        padding: 2px;
        position: relative;
        &:hover .project-options--name {
            display: block;
            position: absolute;
            z-index: 3;
            background-color: rgba(255, 67, 67, 0.80);
            width: 99%;
            height: 99%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .project-options--name {
            display: none;
        }

        .project-options--subtitle a {
            @include --subtitle;
        }
        .project-options--text a {
            @include --text;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }